# TheSports

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/companytest/thesports/: ExampleInstrumentedTest.kt  Page.kt  TeamDetailActivityTest.kt  TeamListActivityTest.kt
app/src/androidTest/java/com/companytest/thesports/pagepattern/: Page.kt  TeamDetailPage.kt  TeamListPage.kt
app/src/androidTest/java/com/companytest/thesports/view/activity/: TeamListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/companytest/thesports/: MainActivity.kt  SplashScreenActivity.kt  TeamListActivity.kt  TheSportApplication.kt
app/src/main/java/com/companytest/thesports/datasource/database/: AppDatabase.kt
app/src/main/java/com/companytest/thesports/datasource/database/dao/: EventDao.kt  LeagueDao.kt  (+1 more)
app/src/main/java/com/companytest/thesports/datasource/network/: BaseUrl.kt  LeagueService.kt  RetrofitInterceptor.kt  SportService.kt
app/src/main/java/com/companytest/thesports/di/: DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/companytest/thesports/domain/: EventDomain.kt  TeamDomain.kt
app/src/main/java/com/companytest/thesports/mapping/: EventMapping.kt  LeagueMapping.kt  TeamMapping.kt
app/src/main/java/com/companytest/thesports/model/: BaseEvent.kt  BaseTeam.kt  Event.kt  Team.kt
app/src/main/java/com/companytest/thesports/repository/: Auxiliar.kt  BaseUrl.kt  EventRepository.kt  RemoteRepository.kt  RetrofitClient.kt  RetrofitInterceptor.kt  SportService.kt  TeamRepository.kt
app/src/main/java/com/companytest/thesports/repository/database/: AppDatabase.kt  EventEntity.kt  OperationTeamLocalDatabaseImpl.kt  TeamDao.kt  TeamEntity.kt
app/src/main/java/com/companytest/thesports/repository/fake/: JsonSimulation.kt  TeamFakeRepository.kt
app/src/main/java/com/companytest/thesports/repository/network/: RetrofitClient.kt  RetrofitInterceptor.kt  SportService.kt
app/src/main/java/com/companytest/thesports/repository/real/: EventRepository.kt  RetrofitClient.kt  RetrofitInterceptor.kt  SportService.kt  TeamRepository.kt
app/src/main/java/com/companytest/thesports/repositoryimpl/: EventLocalDatabaseImpl.kt  EventRepositoryImpl.kt  LocalRoomDatabaseLeague.kt  RemoteRetrofitLeague.kt  TeamLocalDatabaseImpl.kt  TeamRepositoryImpl.kt
app/src/main/java/com/companytest/thesports/view/: TransferKey.kt
app/src/main/java/com/companytest/thesports/view/activity/: LeagueActivity.kt  SplashScreenActivity.kt  TeamDetailActivity.kt  TeamListActivity.kt
app/src/main/java/com/companytest/thesports/view/adapter/: EventAdapter.kt  LeagueAdapter.kt  LeagueClickListener.kt  TeamAdapter.kt  TeamClickListener.kt
app/src/main/java/com/companytest/thesports/viewmodel/: LeagueViewModel.kt  TeamDetailViewModel.kt  TeamListViewModel.kt
app/src/main/res/layout/: activity_league.xml  activity_splash.xml  activity_team_detail.xml  activity_team_list.xml  item_event.xml  item_image.xml  item_league.xml  item_team_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/companytest/thesports/: ExampleUnitTest.kt  RetrieveAllEventsByTeamIdTest.kt  RetrieveAllTeamTest.kt  RetrieveTeamTest.kt  TeamDomainTest.kt
app/src/test/java/com/companytest/thesports/fake/: FakeEventFullDataLocalRepository.kt  FakeEventFullDataRemoteRepository.kt  FakeTeamEmptyDataLocalRepository.kt  FakeTeamEmptyDataRemoteRepository.kt  FakeTeamFullDataLocalRepository.kt  FakeTeamFullDataRemoteRepository.kt
usecases/: build.gradle
usecases/src/main/java/com/companytest/thesports/usecases/: RetrieveAllEventsByTeamId.kt  RetrieveAllLeague.kt  RetrieveAllTeams.kt  RetrieveTeam.kt
(+58 files in other folders)
